<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ahmad Chatila</Authors>
    <Company>Distic</Company>
    <Copyright>Copyright (c) 2019 Distic. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workie.Core.DataAccess\Workie.Core.DataAccess\Workie.Core.DataAccess.csproj" />
    <ProjectReference Include="..\Workie.Core.Entities\Workie.Core.Entities.csproj" />
  </ItemGroup>

</Project>
