# workie

./: .gitignore  LICENSE  README.md  workie-core.sln
Applications/ConsoleApplications/Workie.DeployHelper/: Program.cs  Workie.DeployHelper.Linux.json  Workie.DeployHelper.Wsl.json  Workie.DeployHelper.csproj  run_linux.sh
Applications/ConsoleApplications/Workie.DeployHelper/Base/: Globals.cs  ModuleBase.cs
Applications/ConsoleApplications/Workie.DeployHelper/Data/: ConflictReport.cs  DependencyReport.cs  DoWorkData.cs  ModuleReport.cs
Applications/ConsoleApplications/Workie.DeployHelper/Delegates/: ModuleDelegates.cs
Applications/ConsoleApplications/Workie.DeployHelper/Enums/: ExecutionResult.cs  MainMenuResult.cs
Applications/ConsoleApplications/Workie.DeployHelper/Exceptions/: DeployWorkieWebAdminException.cs
Applications/ConsoleApplications/Workie.DeployHelper/Extensions/: StringExtensions.cs
Applications/ConsoleApplications/Workie.DeployHelper/Interfaces/: IModule.cs
Applications/ConsoleApplications/Workie.DeployHelper/Models/: ApplicationViewModel.cs  CommonViewModel.cs  DeployWorkieWebAdminModuleViewModel.cs  InstallOrUpdatePackagesModuleViewModel.cs  LocalhostViewModel.cs  ModulesConfigViewModel.cs  PublishViewModel.cs  RemoteHostViewModel.cs  SecurityViewModel.cs  ServerInfoViewModel.cs  UploadFileViewModel.cs
Applications/ConsoleApplications/Workie.DeployHelper/Models/ModulesConfig/: DeployWorkieWebAdminModuleViewModel.cs  InstallOrUpdatePackagesModuleViewModel.cs
Applications/ConsoleApplications/Workie.DeployHelper/Modules/: DeployWorkieWebAdminModule.cs  DeployWorkieWebAdminWithoutConfigModule.cs  InstallOrUpdatePackagesModule.cs  SetupEnvironmentModule.cs  UpdateKestrelForWorkieWebAdminModule.cs
Applications/ConsoleApplications/Workie.DeployHelper/Properties/: Resources.Designer.cs  Resources.resx
Applications/ConsoleApplications/Workie.DeployHelper/Utilities/: ConflictReport.cs  ConsoleMenuHelper.cs  DependencyReport.cs  Globals.cs  ModuleBase.cs  ModuleReport.cs  SshClientEx.cs
Applications/ConsoleApplications/Workie.DeployHelper/_InstallData/: Workie.DeployHelper.Linux.json  Workie.DeployHelper.MacOS.json  Workie.DeployHelper.Win32.json
Applications/WebApplications/Workie.Web.Admin/: Program.cs  Startup.cs  Workie.Web.Admin.csproj
Applications/WebApplications/Workie.Web.Admin/Controllers/: HomeController.cs  LoginController.cs
Applications/WebApplications/Workie.Web.Admin/Filters/: AuthorizeCurrentUserAttribute.cs  AuthorizeNewUserAttribute.cs
Applications/WebApplications/Workie.Web.Admin/Models/: ErrorViewModel.cs  LoginViewModel.cs
Applications/WebApplications/Workie.Web.Admin/Properties/: launchSettings.json
Applications/WebApplications/Workie.Web.Admin/Utilities/: Constants.cs  CustomClaimTypes.cs  CustomController.cs
Applications/WebApplications/Workie.Web.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Applications/WebApplications/Workie.Web.Admin/Views/Home/: Index.cshtml
Applications/WebApplications/Workie.Web.Admin/Views/Login/: Index.cshtml
Applications/WebApplications/Workie.Web.Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Applications/WebApplications/Workie.Web.Admin/wwwroot/app/: app.js
Libraries/Internal/Core/Workie.Core.BusinessLogic/: Workie.Core.BusinessLogic.csproj
Libraries/Internal/Core/Workie.Core.BusinessLogic/Environment/: OSPlatformManager.cs  WebPlatformManager.cs
Libraries/Internal/Core/Workie.Core.BusinessLogic/Group/: PermissionManager.cs  RoleManager.cs  TeamManager.cs  TeamRoleManager.cs
Libraries/Internal/Core/Workie.Core.BusinessLogic/Legal/: TermsAndConditionsManager.cs
Libraries/Internal/Core/Workie.Core.BusinessLogic/Setup/: CompanyManager.cs  CountryManager.cs  LanguageManager.cs
Libraries/Internal/Core/Workie.Core.BusinessLogic/SubTask/: SubtaskManager.cs
Libraries/Internal/Core/Workie.Core.BusinessLogic/Tasks/: TaskManager.cs
Libraries/Internal/Core/Workie.Core.BusinessLogic/Users/: UserManager.cs
Libraries/Internal/Core/Workie.Core.DataAccess/Workie.Core.DataAccess/: Workie.Core.DataAccess.csproj
Libraries/Internal/Core/Workie.Core.Entities/: Workie.Core.Entities.csproj
Libraries/Internal/Core/Workie.Core.Entities/Environment/: OSPlatformEntity.cs  WebBrowserPlatformEntity.cs
Libraries/Internal/Core/Workie.Core.Entities/Group/: PermissionEntity.cs  RoleEntity.cs  TeamEntity.cs  TeamRoleEntity.cs
Libraries/Internal/Core/Workie.Core.Entities/Legal/: TermsAndConditionsEntity.cs
Libraries/Internal/Core/Workie.Core.Entities/Login/: Attention.cs
Libraries/Internal/Core/Workie.Core.Entities/Setup/: CompanyEntity.cs  CountryEntity.cs  LanguageEntity.cs
Libraries/Internal/Core/Workie.Core.Entities/SubTask/: SubtaskEntity.cs
Libraries/Internal/Core/Workie.Core.Entities/Tasks/: TaskEntity.cs
Libraries/Internal/Core/Workie.Core.Entities/Users/: UserEntity.cs
Libraries/Internal/Utilities/Utilities.Linux.Shell/: CommandHelper.cs  Utilities.Linux.Shell.csproj
Libraries/Internal/Utilities/Utilities.Linux.Shell/Security/: FileAttributes.cs
Libraries/Internal/Utilities/Utilities.Logger/: LogOutputter.cs  UnitTestOutputer.cs  Utilities.Logger.csproj
Libraries/Internal/Utilities/Utilities.Logger/Base/: AssemblyInfo.cs  CommonFunctions.cs  ConsoleEx.cs
Libraries/Internal/Utilities/Utilities.Logger/Data/: TestResultInfo.cs
Libraries/Internal/Utilities/Utilities.Logger/Enums/: ConsoleExColor.cs  OutputterPrintType.cs  TestResultType.cs
UnitTests/ConsoleApplications/Workie.Core.UnitTests/: AssemblyInfo.cs  Program.cs  Workie.Core.UnitTests.csproj
UnitTests/ConsoleApplications/Workie.Core.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
UnitTests/ConsoleApplications/Workie.Core.UnitTests/Tests/: CompanyManagerTest.cs  CountryManagerTest.cs  LanguageManagerTest.cs  OSPlatformManagerTest.cs  PermissionManagerTest.cs  RoleManagerTest.cs  SubtaskManagerTest.cs  TaskManagerTest.cs  TeamManagerTest.cs  TeamRoleManagerTest.cs  TermsAndConditionsTest.cs  UserManagerTest.cs  WebBrowserPlatformManagerTest.cs
(+230 files in other folders)
