<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ahmad Chatila</Authors>
    <Company>Distic</Company>
    <Product>Workie.Core.BusinessLogic</Product>
    <Copyright>Copyright (c) 2019 Distic. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>
