<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright (c) 2019 Distic. All rights reserved.</Copyright>
    <Company>Distic</Company>
    <Authors>Ahmad Chatila</Authors>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Version>0.1.1904.2</Version>
    <Description />
    <ReleaseVersion>0.12</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Internal\Utilities\Utilities.Linux.Shell\Utilities.Linux.Shell.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Internal\Utilities\Utilities.Logger\Utilities.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
<!--    <Exec Command="xcopy $(ProjectDir)_InstallData\* $(ProjectDir)$(OutDir)\_InstallData /e /y /i /r" />-->
  </Target>

</Project>
